# SoftUni

C# WEB Bacics/SIS Server/: SIS.sln
C# WEB Bacics/SIS Server State Management Exercise/: SIS.sln
C# WEB Bacics/SIS Server State Management Exercise/SIS.Demo/: Launcher.cs
C# WEB Bacics/SIS Server State Management Exercise/SIS.WebServer/: ConnectionHandler.cs
C# WEB Bacics/SIS Server/SIS.Demo/: HomeController.cs
C# WEB Bacics/SIS Server/SIS.WebServer/: ConnectionHandler.cs  Server.cs
Data Structures/01. Linear Data Structures - Lab/Lists/: ArrayList.cs  Lists.csproj  StartUp.cs
Data Structures/02. Linear Data Structures - Stacks and Queues - Lab/CircularQueue/: CircularQueue.cs
Data Structures/03. Linear Data Structures - Exercises/ArrayBasedStack/: ArrayStack.cs  StartUp.cs
Data Structures/04. Basic Tree Data Structures - Lab/Trees/: Tree.cs  (+1 more)
Databases Advanced - Entity Framework/01. DB APPS Introduction/: IntroToDBApps.sln
Databases Advanced - Entity Framework/02. Introduction To Entityframework/: ConsoleApp1.sln
Databases Advanced - Entity Framework/03. Code-First/: CodeFirst.sln
Databases Advanced - Entity Framework/03. Code-First/P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
Databases Advanced - Entity Framework/03. Code-First/P03_SalesDatabase/Data/: Configuration.cs  SalesContext.cs
Databases Advanced - Entity Framework/03. Code-First/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs
Databases Advanced - Entity Framework/03. Code-First/P03_SalesDatabase/Migrations/: 20190227191943_ProductsAddColumnDescription.Designer.cs  20190227191943_ProductsAddColumnDescription.cs  20190227192417_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
Databases Advanced - Entity Framework/04. Entity Relations/: P01_StudentSystem.sln
Databases Advanced - Entity Framework/05. Advanced Relations/: P01_BillsPaymentSystem.sln
Databases Advanced - Entity Framework/05. Advanced Relations/P01_BillsPaymentSystem/: P01_BillsPaymentSystem.csproj  StartUp.cs
Databases Advanced - Entity Framework/05. Advanced Relations/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Configuration.cs  P01_BillsPaymentSystem.Data.csproj
Databases Advanced - Entity Framework/05. Advanced Relations/P01_BillsPaymentSystem.Data/EntityConfig/: PaymentMethodConfiguration.cs
Databases Advanced - Entity Framework/07. Custom Automapper/MyApp/: MyApp.csproj  StartUp.cs
Databases Advanced - Entity Framework/07. Custom Automapper/MyApp/Core/: CommandInterpreter.cs  Engine.cs
Databases Advanced - Entity Framework/07. Custom Automapper/MyApp/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
Databases Advanced - Entity Framework/07. Custom Automapper/MyApp/Core/Commands/Contracts/: ICommand.cs
Databases Advanced - Entity Framework/07. Custom Automapper/MyApp/Core/Contracts/: ICommandInterpreter.cs  IEngine.cs
Databases Advanced - Entity Framework/07. Custom Automapper/MyApp/Core/ViewModels/: EmployeeDto.cs  EmployeeInfoDto.cs  EmployeeWithAddressDto.cs  EmployeeWithManagerDto.cs  ManagerDto.cs  SetBirthdayDto.cs
Databases Advanced - Entity Framework/07. Custom Automapper/MyApp/Data/: MyAppContext.cs
Databases Advanced - Entity Framework/07. Custom Automapper/MyApp/Models/: Employee.cs
Databases Advanced - Entity Framework/09. Json Processing/Car Dealer - Skeleton/CarDealer/: CarDealer.csproj  StartUp.cs
Databases Advanced - Entity Framework/09. Json Processing/Car Dealer - Skeleton/CarDealer/DTO/: CarPartsDto.cs
Databases Advanced - Entity Framework/09. Json Processing/Car Dealer - Skeleton/CarDealer/Data/: CarDealerContext.cs
Databases Advanced - Entity Framework/09. Json Processing/Car Dealer - Skeleton/CarDealer/Migrations/: 20190326070731_InitialSetup.Designer.cs  20190326070731_InitialSetup.cs  CarDealerContextModelSnapshot.cs
(+182 files in other folders)
